<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Road Middle School - Student-Ran Site</title>
    <style>

        html {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        body {
            background-color: #3769df;
            color: black;
        }

        header {
            background-color: #3769df;
            color: white;
        }

        h2 {
            width: 100%; 
            text-align: center; 
            border-bottom: 1px solid #000; 
            line-height: 0.1em;
            margin: 10px 0 20px; 
        } 

        h2 span { 
            background:#3769df; 
            padding:0 10px; 
        }

        .thumbnail {
            height: 100px;
            width: 500px;
            display: flex;
        }

        .thumbimg {
            height: 100px;
            width: 100px;
        }

        thumbtext {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png">
        <h1>Camp Road Middle School</h1>
        <h3>Student Site - Real News, Real Students</h3>
        <br>
    </header>
    
    <h2><span>-</span></h2>


    <div class="thumbnail">
        <img class="thumbimg" src="bathroom.png">
        <h4 class="thumbtext">Camp Road Bathroom Policies:  What the students think</h4>
    </div>

</body>
</html>