<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Road Middle School - Student-Ran Site</title>
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <style>

        html {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        body {
            background-color: #3769df;
            color: black;
        }

        header {
            background-color: #3769df;
            color: white;
        }

        h2 {
            width: 100%; 
            text-align: center; 
            border-bottom: 1px solid #000; 
            line-height: 0.1em;
            margin: 10px 0 20px; 
        } 

        h2 span { 
            background:#3769df; 
            padding:0 10px; 
        }
    </style>

</head>

<body>
    <p>hello</p>
</body>