<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Road Middle School - Student-Ran Site</title>
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <style>

        html {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        body {
            background-color: #3769df;
            color: black;
        }

        header {
            background-color: #3769df;
            color: white;
        }

        h2 {
            width: 100%; 
            text-align: center; 
            border-bottom: 1px solid #000; 
            line-height: 0.1em;
            margin: 10px 0 20px; 
        } 

        h2 span { 
            background:#3769df; 
            padding:0 10px; 
        }

        .date {
            all: unset;
            right: 0;
            margin-left: auto;
        }

        .author {
            all: unset;
            left: 0;
            margin-left: auto;
        }
    </style>

</head>

<body>
    <header>
        <img src="/logo.png">
        <h1>Camp Road Middle School</h1>
        <h3>Student Site - Real Students, Real News</h3>
        <br>
    </header>

    <br>
    <br>

    <h3>CRMS New Bathroom Policies:  What the students think</h3>

    <h4 class="author">Author:  Dr. Lemon</h4>

    <h4 class="date">5.8.23</h4>

    <br>

    <p>Camp Road Middle School is . . . not the best school.  I think that this has been proven on many occasions.  But the new bathroom policies . . . not only is it 
        annoying, it's inhumane.  It is not right.  They have no right, to not allow someone to use the bathroom!  This is a basic need, a <i>very</i> basic need.
        It's sad.  Just sad.  They say that this is because of the "constant vandalism" of the bathrooms.  That's a load of <i>bulls-</i> lies right there.  They are 
        punishing a whole grade level, <b>A WHOLE GRADE</b> for the acts of 3-5 people.  And it is not ok.  But what can we do about it?  It's not like we are allowed to
        have an oppinion.  Besides, we can go during the class transition, that they have <i>so graciously extended</i> . . . 
    </p>
</body>